<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <link rel="stylesheet" href="./Vue/css/css.css"/>

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script src="./Vue/script/script.js"></script>
    
</head>

<html>
    <body>

        <div id="map"></div>
        <div id ="search">
            <input type="search" id="barre" placeholder="Rechercher">
            <input type="image" id="bouton" alt="search" src="./Vue/img/boutonRecherche24x24.png">
            <input type="image" id="bouton" alt="search" onclick="getLocation()" src="./Vue/img/boutonGeoLocalisation24x24.png">
        </div>
    </body>
</html>
